<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    
</head>
<body>
    <button class="btn">Animate</button>
    <div class="wrapper">
        <div class="box"></div>
    </div>

    <div class="btn-block">
        <button class="first"></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>        
    </div>
    

    
    
    <img id="train" src="https://js.cx/clipart/train.gif">


    <script>
        train.addEventListener('click', function() {
            
        var start = Date.now(); // сохранить время начала

        var timer = setInterval(function() {
            // вычислить сколько времени прошло из opts.duration
            var timePassed = Date.now() - start;

            train.style.left = timePassed / 5 + 'px';

            if (timePassed > 2000) clearInterval(timer);

        }, 20);        

        });
    </script>

    <script src="/lesson-07/js/script.js"></script>
</body>
</html>